時計文字盤の数学問題3 7時と3時
の ーーーー    ]
tan|地-28rctan
い4      3
ー 1    ー 1  、
解箇 tangニラ・ tan#ニーー とおくと
3              1 3
28ニージ 2.9 3  2の59ニーー 4 2 2
8ニーエー 8イア PT移テモーエョ =吉 5
9             7 4
っ   1   _   1
よって    9十28王Arclan王 土2Arctan王 =ミイ
ゆえに    イー2Arctanテ =ニArctanテ          したがって     な式=7
anユエ
人⑬  79tanL す Arctan 7)
ニー を5とおくと
稲箇 taneニラ・ ィ 5gニの とおくと
=              テ
an2   7 2 49 7 as-   7 576 336
し) ュー上 7 48 24 1 9 12 527 527
49              576
1 896
_ 7 527 2879 7.527 2879    ーー   こレェ
54ニー 1 2386 7527 3952 3853    ょって 0<5くう
7 527
2879
3353  474 3353 237
lanあ=tan ー5z) =     っsg 「 235 一 3116
11・ 2979       353 6232 3116
2。 312 31165 0 。レァォュ     ラッ     _ 3116
coが 23724 31162 3125?   5gぐ 四 より cosg>0 であるから   coS#ニ 3125
_ 3116
リー    2の 1一cosg 3125 9 3125 32
ゆえに an ちニTreosg  816  ー3125 6241 792
3125
み    ト の      るすき           たポって         3 _。
tanテ>0より   tan  ッー56       したがって   三式79・ 29 ご
